<html>

<head>
    <style>
        .main {
            height: 90vh;
            width: 40vw;
            background-color: black;
            display: grid;
            grid-template-rows: 1fr 3fr;
            padding: 10px;
            margin-left: 30%;
            border-radius: 2%;
            margin-top: 60px;
        }

        .second-box {
            height: 80%;
            width: 100%;
            background-color: rgb(0, 0, 0);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        button {
            height: 100%;
            width: 100%;
            padding: 0%;
            font-size: 24px;
            border-radius: 5px;



        }

        .last-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            height: 19%;
            width: 100%;

            margin-top: 10px;
        }




        .number {
            background-color: #fff;
            color: #333;

        }

        .operator {
            background-color: #FF8911;
            color: #fff;
        }

        .operator-top {
            background-color: #464646;
            color: #fff;
        }
    </style>

</head>

<body>
    <!-- main html code and UI of calculator -->
    <main class="main">

        <div style="background-color: #686D76; height: 10vw; width: 40vw;">
        </div>
        </div>
        <!-- calculator  -->
        <div style="height: 100%; width: 100%;">
            <div class="second-box">
                <div><button class="operator-top">AC</button></div>
                <div><button class="operator-top">+/-</button></div>
                <div><button class="operator-top">%</button></div>
                <div><button class="operator">/</button></div>
                <div><button class="number">7</button></div>
                <div><button class="number">8</button></div>
                <div><button class="number">9</button></div>
                <div><button class="operator">X</button></div>
                <div><button class="number">4</button></div>
                <div><button class="number">5</button></div>
                <div><button class="number">6</button></div>
                <div><button class="operator">-</button></div>
                <div><button class="number">1</button></div>
                <div><button class="number">2</button></div>
                <div><button class="number">3</button></div>
                <div><button class="operator">+</button></div>
            </div>
            <div class="last-row">
                <div><button class="number">0</button></div>
                <div><button class="number">.</button></div>
                <div><button class="operator">=</button></div>
            </div>
        </div>

    </main>
</body>

</html>