<!DOCTYPE html>
<html>
    <title>Rudra Wankhede</title>

<head>
    <style>
        .first-row {
            background-color: #D9EDBF;
            height: 10vh;
            width: 50vw;
            position: sticky;
            top: 0%;

        }

        .second-row {
            background-color: #FF9800;
            height: 40vh;
            width: 50vw;
        }

        .third-row {
            background-color: #2C7865;
            height: 40vh;
        }

        .fourth-row {
            background-color: #90D26D;
            height: 40vh;
        }

        .fifth-row {
            background-color: #898121;
            height: 10vh;
            width: 50vw;
        }

        html {
            scroll-behavior: smooth;
        }

        .main {
            background-color: #2C7865;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
       
        a:hover{
            color: rgb(255, 132, 0);
        }
       
        .name:hover{
            font-family: fantasy;   
        }
       
         @keyframes img {
            from {height: 200px; width: 200;}
            to {height: 250px; width: 300;}
        }
        @keyframes rudra{
            from  {height: 200; width: 200;}
            to {height: 250px; width: 250px;}
        }
        .rudra{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            animation-name: rudra;
            animation-duration: 3s;
            
            
        }
        .name{
            transition: 2s;
        }
        .PROJECTS:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
    </style>
</head>

<body style="margin: 0%;">
    <table>
        <img src="" alt="">
        <!-- first row -->
        <tr>
            <!-- first column -->
            <td style="text-align: center;" class="first-row"><a href="#scroll-1">ABOUT</a></td>
            <!-- second column -->
            <td style="text-align: center;" class="first-row"><a href="#scroll-2">PROJECTS</a></td>
            <!-- third column -->
            <td style="text-align: center;" class="first-row"><a href="#scroll-3">EXPERIENCE</a></td>

        </tr>
        <!-- second row -->
        <tr>
            <td id="scroll-1" class="second-row" colspan="4">
                <h1 class="name" >Rudra Wankhede</h1>
                <img class="rudra" src="./myimg.jpg" height="200" width="200" alt="">

                <p>I AM 14 YEAR OLD BOY. BORN ON 10th JULY 2011. NOW I STUDY IN CLASS 8th CBSC AT ORCHID PUBLIC SCHOOL .
                    <br>
                    I LOVE TECHNOLOGY AND ANIMALS ESPECIALLY DOG . I AM A GOOD BOWLER AND DECENT BATTING.
                </p>

            </td>

        </tr>
        <!-- third row -->
        <tr>
            <td id="scroll-2" class="third-row" colspan="3">
                <div class="main">
                    <div><a href="./chessopen.html"><img class="PROJECTS" src="./royal4.jpg" height="150" width="150" ></a></div>
                    &nbsp &nbsp &nbsp<div><a href="./webs.html"><img class="PROJECTS"  src="./web.jpg" height="150" width="150"
                                alt=""></a></div>
                    &nbsp &nbsp &nbsp<div><a href="./whatsapp.html"><img class  ="PROJECTS"  src="https://yt3.googleusercontent.com/kII-e8ZvEK4jO8Vf7zglzkfzaH093Eiyz59KXzFfp0AfXVw0Ij9Ckp5aDoHSVplmP9y3roBePQ=s900-c-k-c0x00ffffff-no-rj" height="150" width="150"
                                alt=""></div></a>


                </div>
            </td>
        </tr>
        <!-- fourth row -->
        <tr>
            <td id="scroll-3" class="fourth-row" colspan="4">
                <h1 style="text-align: center;">EXPERIENCE</h1>
                <h2>HTML:- 100%</h2>
                <h2>CSS:- 100%</h2>
        </tr>
        <!-- fifth row -->
        <tr>
            <td style="text-align: center; object-fit: cover;" class="fifth-row"><a 
                    href="https://join.skype.com/invite/tE4ib6Co3tq6">SKYPE</a></td>
            <td style="text-align: center;" class="fifth-row"><a 
                    href="https://github.com/Rudra1007/rudra_full_stack_developer">Github ID</a></td>
            <td class="fifth-row">blank</td>
        </tr>

    </table>
</body>

</html>