<!DOCTYPE html>
<html>

<head>

    <style>
        .top {
            height: 50px;
            width: 500px;
            background-color: #76885B;
            margin-left: 30%;
            position: fixed;

        }

        .back-button {
            height: 30px;
            width: 30px;
        }

        .p-1 {
            height: 40px;
            width: 40px;
            margin-left: 30px;
        }

        .call {
            height: 30px;
            width: 30px;
            margin-left: 300px;
            margin-top: -60vh;
            margin-bottom: 15px;
        }

        .chat {
            height: 800px;
            width: 500px;
            margin-left: 30%;
            margin-bottom: 5%;
            background-image: url(./chat-b.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .c-1 {
            height: 30px;
            width: 200px;
            background-color: antiquewhite;
            margin-bottom: 200px;
            margin-top: -800px;
            margin-left: 450px;
        }

        .c-2 {
            height: 30px;
            width: 200px;
            background-color: #A1DD70;
            margin-left: 120%;
        }

        .c-3 {
            height: 39px;
            width: 300px;
            background-color: antiquewhite;
        }

        .c-4 {
            height: 30px;
            width: 200px;
            background-color: #A1DD70;
            margin-left: 120%;
        }
        .c-5 {
            height: 39px;
            width: 250px;
            background-color: antiquewhite;
        }
        .c-6 {
            height: 30px;
            width: 200px;
            background-color: #A1DD70;
            margin-left: 120%;
        }
        .c-7 {
            height: 39px;
            width: 250px;
            background-color: antiquewhite;
        }
        .c-8 {
            height: 30px;
            width: 200px;
            background-color: #A1DD70;
            margin-left: 120%;
        }
        .c-9 {
            height: 40px;
            width: 200px;
            background-color: #A1DD70;
            margin-left: 120%;
        }
        .c-10 {
            height: 39px;
            width: 250px;
            background-color: antiquewhite;
        }
        .c-11 {
            height: 30px;
            width: 200px;
            background-color: #A1DD70;
            margin-left: 120%;
        }
    </style>

</head>

<body>


    <div class="top">
        <a href="./whatsapp.html"> <img class="back-button" src="./back-button.png" alt=""></a>
        <img class="p-1" src="./profile.webp" alt="">
        <h3 style="margin-left: 130px; margin-top: -40px;">Sam</h3>
        <img class="call" src="./call.png" alt="">
    </div>

    <div class="chat"> </div>

        <!-- c1 -->
        <div class="c-1">
            <h4 style="text-align: center;">Hey!</h4>
            <h6 style="text-align: right; margin-top: -20px;">3:00 PM</h6>
            <div>

                <!-- c2 -->
                <div class="c-2">
                    <h4 style="text-align: center;">hii! btw Happy bithday!.. </h4>
                    <h6 style="text-align: right;margin-top: -20px;">3:01 PM</h6>
                </div>

                <!-- c3 -->
                <div class="c-3">
                    <h4>Thank you. Meet Me at 6:00 PM at Time Square</h4>
                    <h6 style="text-align: right; margin-top: -30px;">3:04 PM</h6>
                </div>

                <!-- c4 -->
                <div class="c-4">
                    <h4 style="text-align: center;">For what?</h4>
                    <h6 style="text-align: right; margin-top: -20px;">3:05 PM</h6>
                </div>

                <!-- c5 -->
                <div class="c-5">
                    <h4 style="text-align: center;">I am giving party</h4>
                    <h6 style="text-align: right; margin-top: -20px;">3:06 PM</h6>
                </div>

                <!-- c6 -->
                <div class="c-6">
                    <h4 style="text-align: center;">party for what?</h4>
                    <h6 style="text-align: right; margin-top: -20px;">3:07 PM</h6>
                </div>

                <!-- c7 -->
                <div class="c-7">
                    <h4 style="text-align: center;">its my birtday party</h4>
                    <h6 style="text-align: right; margin-top: -13px;">3:07 PM</h6>
                </div>

                <!-- c8 -->
                <div class="c-8">
                    <h4 style="text-align: center;">Ok..</h4>
                    <h6 style="text-align: right; margin-top: -20px;">3:07 PM</h6>
                </div>

                <!-- c9 -->
                <div class="c-9">
                    <h4 style="text-align: center;">I have reached.. where are you? </h4>
                    <h6 style="text-align: right; margin-top: -30px;">6:00 PM</h6>
                </div>

                <!-- c10 -->
                <div class="c-10">
                    <h4 style="text-align: center;">I am at stall number 15 , road no 3</h4>
                    <h6 style="text-align: right; margin-top: -13px;">6:02 PM</h6>
                </div>

                <!-- c11 -->
                <div class="c-11">
                    <h4 style="text-align: center;">Ok... </h4>
                    <h6 style="text-align: right; margin-top: -20px;">6:03 PM</h6>
                </div>
                <div>
                    <form >
                        <input style="height: 30px; width: 400px; align-items: center; margin-top: 90px; border-radius: 50px;" type="text">
                    </form>
                </div>
                <div><img style="margin-left: 420px; margin-top: -40px;" src="./mic.jpeg" height="50px" width="50px"></div>

                




</body>

</html>